# webservices

webservices/: .classpath  .project  pom.xml
webservices/src/main/java/com/freeway/bill/webservices/beans/: Insertliterary.java  Messages.java  WSResult.java
webservices/src/main/java/com/freeway/bill/webservices/callback/: ValidateCallBack.java
webservices/src/main/java/com/freeway/bill/webservices/cdata/: CDATAXMLStreamWriter.java
webservices/src/main/java/com/freeway/bill/webservices/dao/: ILaneoutDao.java  IOTimeDao.java
webservices/src/main/java/com/freeway/bill/webservices/dao/impl/: LaneoutDao.java  OTimeDao.java
webservices/src/main/java/com/freeway/bill/webservices/exceptions/: ServiceException.java
webservices/src/main/java/com/freeway/bill/webservices/impls/: HelloWorldWebService.java
webservices/src/main/java/com/freeway/bill/webservices/interceptor/: AuthAuthorizationInterceptor.java
webservices/src/main/java/com/freeway/bill/webservices/interceptors/: CDATAOutInterceptor.java
webservices/src/main/java/com/freeway/bill/webservices/inters/: IHelloWorldWebService.java
webservices/src/main/java/com/freeway/bill/webservices/mappers/: DeptMapper.java  PayrateMapper.java  PersonMapper.java
webservices/src/main/java/com/freeway/bill/webservices/messages/: FeedBack.java
webservices/src/main/java/com/freeway/bill/webservices/models/: Dept.java  Laneout.java  Payrate.java  Person.java
webservices/src/main/java/com/freeway/bill/webservices/services/: IDataExportService.java  IDataUploadService.java  IHelloWorldWebService.java
webservices/src/main/java/com/freeway/bill/webservices/services/impl/: DataExportService.java  DataUploadService.java  HelloWorldWebService.java
webservices/src/main/resources/: appconfig.properties  log4j.properties  mybatis-config.xml  spring-core.xml  spring-datasource.xml  spring-ws.xml
webservices/src/main/resources/com/freeway/bill/webservices/mappers/: DeptMapper.xml  PayrateMapper.xml  PersonMapper.xml
webservices/src/main/resources/wsdl/: DataExportService.wsdl  DataUploadService.wsdl
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/main/webapp/WEB-INF/wsdl/: DataExportService.wsdl
webservices/src/main/webapp/wsdl/: DataExportService.wsdl  DataUploadService.wsdl
webservices/src/test/java/webservices/: RegularDemo.java  WSDemo.java
