#jdbc
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=mes
jdbc.password=mes
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200

#C3P0  
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true
